* Tue Dec 13 2022 Nephros <sailfish@nephros.org> - 1.36.0+git4
- package the library separately

* Thu Jun 30 2022 Nephros <sailfish@nephros.org> - 1.36.0+git3
- move packaging to chum github
- add async DNS support via c-ares
- fix build breakage on SFOS < 3.4

* Thu Jun 30 2022 Nephros <sailfish@nephros.org> - 1.36.0+git2
- move packaging to chum github
- add async DNS support via c-ares

* Thu Jun 30 2022 Nephros <sailfish@nephros.org> - 1.36.0+git1
- move packaging to chum github

* Fri Apr 15 2022 Nephros <sailfish@nephros.org> - 1.36.0-0
- initial release on Chum
